

'''filename=input('enter file name=')
with open(filename) as wr:
    print('='*50)
    print('intial potion of file pointer wr =',wr.tell())
    print('='*50)
    we=wr.readlines()
    print(we)
    print('potion of file pointer wr =',wr.tell())'''


print('='*50)
filename=input('enter file name=')
#print('='*50)
with open(filename) as wr:
    print('='*50)
    print('intial potion of file pointer wr =',wr.tell())
    print('='*50)
    we=wr.readlines()
    for q in we:
        print(q,end=' ')

    print('potion of file pointer wr =',wr.tell())
    print('='*50)













